[gd_scene load_steps=3 format=3 uid="uid://btch27b6fyoq0"]

[ext_resource type="Texture2D" uid="uid://bf6tqyn725mty" path="res://Imagenes/ChatGPT Image 14 nov 2025, 22_26_32.png" id="1_fequv"]
[ext_resource type="Script" uid="uid://c72snikupb7iq" path="res://mapa_seleccionable.gd" id="1_yu2np"]

[node name="mapa_seleccionable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu2np")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(591, 331.00003)
scale = Vector2(1.1086881, 0.59399736)
texture = ExtResource("1_fequv")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 517.0
offset_right = 464.0
offset_bottom = 525.0
scale = Vector2(4.717604, 2.7506812)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
