[gd_scene load_steps=4 format=3 uid="uid://c6c6hp2pisqlr"]

[ext_resource type="Script" uid="uid://cesjayvjd4job" path="res://Personaje.gd" id="1_48aib"]
[ext_resource type="Texture2D" uid="uid://cgbn3psjyemuc" path="res://icon.svg" id="2_47rpa"]
[ext_resource type="Texture2D" uid="uid://d3am7fkxav3ay" path="res://9b2ba700-d8db-4a90-9e35-aebdd1968139.png" id="3_47rpa"]

[node name="Node2D" type="Node2D"]

[node name="9b2Ba700D8Db4a909e35Aebdd1968139" type="Sprite2D" parent="."]
position = Vector2(722, 361)
texture = ExtResource("3_47rpa")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(72, 95)
script = ExtResource("1_48aib")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_47rpa")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
