[gd_scene load_steps=2 format=3 uid="uid://die70nskfae7y"]

[ext_resource type="Texture2D" uid="uid://d3am7fkxav3ay" path="res://Imagenes/9b2ba700-d8db-4a90-9e35-aebdd1968139.png" id="1_b8m72"]

[node name="Provincia_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582, 320)
scale = Vector2(0.7496116, 0.6611012)
texture = ExtResource("1_b8m72")
