[gd_scene load_steps=4 format=3 uid="uid://drud3e3mpn0tj"]

[ext_resource type="Script" uid="uid://brxr7meprn4r0" path="res://Escenas/interfas_pelado/interfas_tienda.gd" id="1_c6tn6"]
[ext_resource type="Script" uid="uid://d147nui3wgu5r" path="res://Escenas/interfas_pelado/pestaña_compra.gd" id="2_xqcqb"]

[sub_resource type="GDScript" id="GDScript_xqcqb"]
script/source = "extends Control

@onready var label: Label = $VBoxContainer/HBoxContainer/VBoxContainer/Label
@onready var total: Label = $VBoxContainer/HBoxContainer/VBoxContainer/total


var productos : Dictionary = {
	\"tapa\": 5.00,
	\"Colgantes de plata\" : 30.00,
	\"Pedazo de chapa chico\": 10.00,
	\"Goma de auto\": 50.00,
	\"Cajita de balas usadas\": 15.00,
	\"Granada descompuesta\": 90.00,
	\"Bolsa de tornillos\": 20.00
}

var objetos_seleccionados : Array =[]
var precio : float = 0
func _on_venta_button_down() -> void:
	objetos_seleccionados.clear()
	var llaves = productos.keys()
	llaves.shuffle()
	
	var texto_final : String = \"Me interesan estos productos:\\n\"
	var suma_base : float = 0.0

	for i in range(3):
		var nombre_item = llaves[i]
		var precio_item = productos[nombre_item]
		objetos_seleccionados.append({\"nombre\": nombre_item, \"precio\": precio_item})
		suma_base += precio_item
		texto_final += nombre_item + \": $\" + str(precio_item) + \"\\n\"
	
	var precio_total = suma_base * 1.30
	total.text = \"\\n-----------------------\\n\"
	total.text += \"Te ofresco : $\" + str(precio_total)
	precio = precio_total 
	label.text = texto_final


func _on__button_down() -> void:
	precio = precio * 1.30
	total.text = \"\\n-----------------------\\n\"
	total.text += \"Te ofresco : $\" + str(precio)
	$\"..\".simpatia -= 5
"

[node name="interfas_tienda" type="CanvasLayer"]
script = ExtResource("1_c6tn6")

[node name="pestaña_compra" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xqcqb")

[node name="VBoxContainer" type="VBoxContainer" parent="pestaña_compra"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="pestaña_compra/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="pestaña_compra/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2

[node name="Button" type="Button" parent="pestaña_compra/VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "COMPRAR"

[node name="text_compra" type="Label" parent="pestaña_compra/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 6
horizontal_alignment = 1
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="pestaña_compra/VBoxContainer"]
custom_minimum_size = Vector2(900, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
placeholder_text = "Escribe aquí para negociar..."
max_length = 100

[node name="pestaña_venta" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xqcqb")

[node name="VBoxContainer" type="VBoxContainer" parent="pestaña_venta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="pestaña_venta/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="pestaña_venta/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="pestaña_venta/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="total" type="Label" parent="pestaña_venta/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="pestaña_venta/VBoxContainer"]
layout_mode = 2

[node name="1" type="Button" parent="pestaña_venta/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Dame mas"

[node name="2" type="Button" parent="pestaña_venta/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Dame un poco más"

[node name="3" type="Button" parent="pestaña_venta/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Si, te lo vendo"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(500, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "¿a que vienes?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="compra" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "compras"

[node name="venta" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "ventas
"

[connection signal="text_submitted" from="pestaña_compra/VBoxContainer/LineEdit" to="pestaña_compra" method="_on_line_edit_text_submitted"]
[connection signal="button_down" from="pestaña_venta/VBoxContainer/HBoxContainer2/1" to="pestaña_venta" method="_on__button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/compra" to="." method="_on_compra_button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/venta" to="." method="_on_venta_button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/venta" to="pestaña_venta" method="_on_venta_button_down"]
