[gd_scene format=3 uid="uid://c5xahx17caxpv"]

[node name="mochila" type="CanvasLayer"]

[node name="inventario" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="inventario"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="inventario/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="inventario/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 510)
layout_mode = 2

[node name="movibles" type="GridContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 6

[node name="slot" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot2" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot3" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot4" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot5" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot6" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot7" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot8" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot9" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot10" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot11" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot12" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot13" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot14" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot15" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot16" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot17" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot18" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot19" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot20" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot21" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot22" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot23" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot24" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot25" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot26" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot27" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot28" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot29" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot30" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot31" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot32" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot33" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot34" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot35" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot36" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/movibles"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="inmovible" type="GridContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
columns = 6

[node name="slot" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot2" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot3" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot4" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot5" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot6" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot7" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot8" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot9" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot10" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot11" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot12" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot13" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot14" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot15" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot16" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot17" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot18" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot19" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot20" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot21" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot22" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot23" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot24" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot25" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot26" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot27" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot28" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot29" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot30" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot31" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot32" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot33" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot34" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot35" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slot36" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/HBoxContainer/inmovible"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="slots_principal" type="HBoxContainer" parent="inventario/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="GridContainer" type="GridContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 10

[node name="slot" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot2" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot3" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot4" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot5" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot6" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot7" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot8" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot9" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="slot10" type="PanelContainer" parent="inventario/MarginContainer/VBoxContainer/slots_principal/GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
