[gd_scene load_steps=3 format=3 uid="uid://c6c6hp2pisqlr"]

[ext_resource type="Script" uid="uid://cesjayvjd4job" path="res://Personaje.gd" id="1_48aib"]
[ext_resource type="Texture2D" uid="uid://cgbn3psjyemuc" path="res://icon.svg" id="2_47rpa"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(72, 95)
script = ExtResource("1_48aib")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_47rpa")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
