[gd_scene load_steps=2 format=3 uid="uid://5tj50wlwf8q"]

[ext_resource type="PackedScene" uid="uid://c6c6hp2pisqlr" path="res://Escenas/Personaje.tscn" id="1_tmkg3"]

[node name="provincia_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" parent="." instance=ExtResource("1_tmkg3")]
